.posts {
    @include lg-min {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @include lg-md {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include md {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__container {
        @extend %container;

        & h2 {
            @extend %text-h2;

            @include lg-min {
                margin-bottom: 56px;
                font-size: 2.5rem;
            }
            @include lg-md {
                margin-bottom: 42px;
                font-size: 2rem;
            }
            @include md-sm {
                margin-bottom: 36px;
                font-size: 1.5rem;
            }
            @include sm {
                margin-bottom: 36px;
                font-size: 1.5rem;
                text-align: center;
            }
        }
    }
}
.posts__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;

    @include lg-min {
        grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
        grid-template-columns: repeat(4, 1fr);
    }

    @include lg-md {
        grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
        grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
        grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
        grid-template-columns: 1fr 1fr;
    }

    @include sm {
        grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
        grid-template-columns: 1fr;
    }
}
